◥▂███▂◤ 
  ◥  ◤    
   
   
   
   /\
  |  |
  |  |
 /|/\|\
/_||||_\
  🔥🔥



__🔥🔥__
\ |||| /
 \|\/|/
  |☣️|
  |  |
   \/


▂█▂  ▂█▂  ▂█▂  ▂█▂  ▂█▂  ▂█▂  ▂█▂  ▂█▂ 

▂█▂  ▂█▂  ▂█▂  ▂█▂  ▂█▂  ▂█▂  ▂█▂  ▂█▂ 

▂█▂  ▂█▂  ▂█▂  ▂█▂  ▂█▂  ▂█▂  ▂█▂  ▂█▂ 

▂█▂  ▂█▂  ▂█▂  ▂█▂  ▂█▂  ▂█▂  ▂█▂  ▂█▂  


╚╬╝  ╚╬╝  ╚╬╝  ╚╬╝  ╚╬╝  ╚╬╝  ╚╬╝  ╚╬╝

╔
╬

◤ ◥

       _
|--|   |
       - 

__🔥🔥__
\ |||| /
 \|\/|/
  |☣️|
  |  |
   \/




▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ 
▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ 

▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ 
▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ 

▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ 
▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ 

▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ ▣▣▣ 
       ▣  ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ ▢▣▢ 


▢▣ 
▣▣ 
▢▣
 







                   ◥▂███▂◤ 
                           ◥  ◤    




                  |==XXXXX==|
                     \\_//

           └=┬=┘ └=┬=┘ └=┬=┘ └=┬=┘

└─┬─┘ └─┬─┘ └─┬─┘ └─┬─┘ └─┬─┘ └─┬─┘ └─┬─┘

└─┬─┘ └─┬─┘ └─┬─┘ └─┬─┘ └─┬─┘ └─┬─┘ └─┬─┘

└─┬─┘ └─┬─┘ └─┬─┘ └─┬─┘ └─┬─┘ └─┬─┘ └─┬─┘

└─┬─┘ └─┬─┘ └─┬─┘ └─┬─┘ └─┬─┘ └─┬─┘ └─┬─┘



                      /^\
                     /___\
                    /     \


                       /\
                      |▒▒|
                     /|▒▒|\
                    /┈|▒▒|┈\
                      🔥🔥


 